*    body{
    margin: 0px;
    padding: 0px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(11, 48, 111);
}
.head-left{
    display: flex;
    gap: 6px;
    padding-left: 20px;
}
.head-left img {
width: 30px;
height: 30px;
gap: 20px;
}
.head-left img:hover {
    transform: scale(1.5);
}
.head-right {
    display: flex;
    gap: 20px;
    align-items: center;
    
}


.contact-info{
    display: flex;
    gap:30px ;
}
.contact-info p {
    margin:0;
    display:flex ;
    align-items: center;
gap: 10px; 
color: rgb(243, 235, 235);

}
.contact-info img{
    width: 20px;
    height:20px ;
    border-radius:3px ;
}
.button{
    cursor:pointer ;
    padding: 10px 20px;
    background-color: rgb(29, 115, 10);
    color: rgb(228, 225, 225);
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.button:hover{
    color: yellow;
    background-color: plum;
    transform: scale(1.1);
}
@media (max-width:600px){
    .head{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .head-left{
        justify-content: center;
        padding-left: 0;
        margin-bottom: 10px;
    }
    .head-left img{
        width: 25px;
        height: 25px;
    }
    .head-right{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .button{
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    }

/* nav bar */
.navbar{
background-color:white ;
display:flex ;
align-items: center;
padding: 10px 20px;
position: relative;
z-index: 10;
}
.logo img{
    height: 70px;
    margin-right: 100px;
}
nav ul {
list-style-type:none ;
display: flex;
justify-content:center;
padding-left:140px ;
margin: 0;
text-transform: capitalize;
font-size: 12px;
margin-right: 1px;
}
nav ul li{
    margin: 0 20px;
    position: relative;
    padding-bottom: 5px;
    font-size: 20px;
}
nav ul li a{
    text-decoration:none;
    color: #0f0d0d;
    font-weight: bold;
    padding-bottom: 5px;
    display: inline-block;
    position: relative;
    font-size: 18px;
}
li  a:hover{
    color: rgb(49, 227, 94);
    text-decoration: underline yellow;
    text-decoration-thickness: 6px;
    
}
@media (max-width:600px){
    .navbar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .logo img{
        height: 50px;
        margin-bottom: 20px;
        margin-left: 80px;
        

    }
    nav ul{
        padding-left: 0;
        margin: 0;
        display: block;
        text-align: center;
    }
    nav ul li{
        font-size: 18px;
        margin: 10px 0;
        
    }
    nav ul li a{
font-size: 16px;
    }
}
.expert{
    background: rgba(69, 211, 74, 0.658);
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(234, 248, 239);
    position: relative;
padding: 5px;
box-sizing: border-box;
}
.expert h1{
    font-size: 90px;
    color: rgb(246, 237, 237);
    margin: 0;
    line-height: 1.1;
    max-width: 90%;
    overflow-wrap: break-word;

}
.banner p{
    font-size: 20px;
    padding: 0 20px;
    margin: 20px 0;
    max-width: 70%;
    text-align: center;
}

.read-more{
    background-color: rgb(234, 196, 31);
    
    padding:12px 12px ;
    max-width:80% ;
    width: 15%;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.read-more:hover{
    background-color: rgb(201, 58, 201);
    transform: scale(1.1);
}
@media (max-width:600px){
    .expert h1{
        font-size: 40px;
        max-width: 85%;
        margin:20px 20px;
    }
    .banner p{
        font-size: 15px;
        max-width: 20%;
    }
    .read-more{
        width: 60%;
        padding: 12px 20px;
    }
}
/* OUR ADVANTAGES */
.advantages, .aboutus, .services, .portfolio, .process, .people-about-us, .skills, .contact-us {
    padding: 40px;
}

.advantages {
    background-color: rgb(231, 236, 234);
}
.sam{
    position: relative;
    padding-top: 10px;
    padding: 10px;
    background-color: #f4f4f4;
    margin-left: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50% 50% 50% 50%;
    padding-left: 25px;
}
.sub h3 {
    margin-bottom: 1px;
    margin-left: 115px;
}

.sub p {
    position: relative;
    margin-top: 5px; 
    margin-left: 50px;
}
.subp{
    position: relative;
    padding-top: 10px;
    padding: 10px;
    background-color: #c4c1c1;
    margin-left: 120px;
    margin-top: 0px;
    border-radius: 50% 50% 50% 50%;
    padding-left: 20px;
    gap: 5px;
    width: 70px;
    height: 80px;
}
.samph{
    margin-top: 5px;
}
.sub{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding-top:0 ;
}
.advantageportion{
    
    display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        /* gap: 5px; */
        margin-left: 0px;
        margin-right: 0px;
        max-width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0;
}
.advantageportion:hover{
    transform: translateY(5px);
    background-color: rgb(235, 61, 191);
    box-shadow: 0px 5px 5px gold;

}

.advantage-items{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5px;
}
.advantage-item{
    text-align: center;
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    box-sizing: border-box;
    margin: 10px;

}
.advantage-item img{
    width: 100px;
    height: auto;

}
.portfolio-heading{
    text-align: center;
}
.green-text{
    color: rgb(42, 212, 42);
}
.advantage-item img{
    width: 100px;
    height: auto;
}
.advantage-item h3{
    font-size: 20px;
    margin-left: 10px;
}
@media (max-width:600px){
    .advantages{
        padding: 10px;
    }
    .portfolio-heading{
        text-align: center;
    }
    .sub{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0px;
    }
    .subp{
        width: 70px;
        height: 70px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
    }
    
    .sub h3{
        margin-left: 0;
        margin-top: 10px;
    }
    .sub p{
        position: relative;
        text-align: center;
        margin: 0;
        margin-left: 0;
    }
    .advantage-item{
        flex: none;
        margin:10px 0 ;
        width: 80%;
    }
    .advantageportion{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .advantage-item h3{
        font-size: 15px;
        margin-left: 0;
    }
    .advantage-item img{
        width: 80px;
        height: auto;
    }
}
    /* start about us */
    .A {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        background-color: aliceblue;
    }
    .A-1{
        flex: 1;
        margin: 10px;
        padding: 20px;
        background-color: aliceblue;
        
    }
    .A-1 p{
        text-align: left;
    }
    .black{
        text-align:center;
        font-size: 2rem;
        margin-left: 400px;
    }
    .green{
        text-align:center;
        color: lightgreen;
        font-size: 2rem;
        margin-left: 10px;
        
    }
    /* right section(img) */
    .B{
        flex: 1;
        margin: 10px;
    }
    .B img{
        margin-top: 75px;
        width: 70%;
        height: auto;
    animation:moving 0.6s infinite alternate;
   
    }
    @keyframes moving{
        0%{
            transform: translateY(-30px);
        }
        50%{
            transform: translateY(0PX);
        }
       
        100%{
            transform: translateY(30px);
        }
    }
    .about-us button{
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 120px;
        background-color: orange;
        color: black;
        font-weight: bold;
        font-size: x-large;
        border: none;
        border-bottom: 4px solid red;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
        height: 40px;
    }
    @media (max-width:600px){
        .A{
            flex-direction: column;
            align-items: center;
        }
        .A-1{
            flex: 1 1 100%;
            margin: 20px 0;
            padding: 20px;
            text-align: center;
        }
        .black, .green{
            font-family: 1rem;
            margin-left: 0;

        }
        .B{
            flex: 1 1 100%;
            margin: 10px 0;
            text-align: center;
            
        }
        .B img{
            width: 90%;
            height: auto;
            margin-top: 20px;
        }
        .about-us button{
            margin-left: 0;
            width: 80%;
            margin-bottom: 20px;
            font-size: 15px;
        }
    }
/* END OF ABOUT US */
/* start our services */
.services-heading{
    font-weight: bold;
    font-size: x-large;
    
    margin-left:30px;
}
.services-heading p{
    color: #525151;
    font-size: 16px;
    margin-bottom: 50px;
    margin-left: 2px;
    font-weight: normal;
    
}
.circle-image{
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
}
.circle-image img{
    width: 100%;
    height: 100%;
}
.service-item{
    position: relative;
    padding-top: 40px;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 10px;
}
.service-item h3{
    margin-top: 80px;
}
.service-item p{
    font-size: 1rem;
    color: #616060;
    font-weight: bold;
}
.read{
    text-align: center;
color: #538935;
    
}
.read a{
    color:green;
    text-decoration: underline;
    font-size: 1rem;
}
.service-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
h3{
    margin: 20px 20px;
}
.service-item:hover{
    transform: translateY(-10px);
    background-color: rgb(235, 61, 191);
    box-shadow: 10px 10px 10px gold;

}

@media (max-width: 600px) { 
    .services {
        padding: 2px;
        text-align: center;
        width: 220px;
    }
    .services-heading{
        margin: 0 auto;
        width: 100%;

    }
    .services-heading h2{
        font-size: 1.2 rem;
        display: inline-block;
        margin: 0;
    }
    .service-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-item{
        width: 90%;
        margin: 15px 0;
        text-align: center;
    }
    .circle-image img{
max-width: 50px;
height: 40px;
margin: 10px 10px;
display: block;
    }
    .service-item h3{
        margin: 10px 0;
    }
    .reader{
        text-align: center;
    }
    
}

/* end our servive
start our portfolio */
.portfolio{
    background-color: rgb(19, 16, 16);
}
.portfolio-heading{
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}
.black-text-p-folio{
    color: white;
    font-weight: bold;
}
.green-text-p-folio{
    color: #68b045;
    font-weight: bold;
}
.portfolio-heading p, .advantage-items p{
    color:#c5c4c4;
    font-size: 0.7rem;
}
.text-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.text-container a{
    margin: 0;
    padding: 20px;
    font-size: large;
    color: rgb(238, 235, 237);
    text-decoration: none;
    
}
.logo1{
    color: rgb(247,155,28);
    font-weight: bold;
}
.portfolio-items{
    display: flex;
    justify-content: center;
    gap: 0;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}
.portfolio-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0;
    margin: 0;
}
.portfolio-item img{
    display: block;
    width: 150px;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
}
p{
    text-align: center;}
    @media (max-width: 600px) {
        .portfolio-heading{
            font-size: 20px;
        }
        .portfolio-heading p{
            font-family: 15px;
            text-align: center;
            padding: 0 10px;
        }
        .text-container{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        };
        .text-container p{
font-size: 15px;
text-align: center;
margin: 5px 0;
        }
        .portfolio-items{
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .portfolio-column{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            width: 100%;
            gap: 20px;
        }
        .portfolio-item img{
            width: 100%;
            max-width: 200px;
            height: auto;
            margin: 0;
        }
        .portfolio-column img{
            width: 100%;
        }
    }

    /* our process */
    .process{
        background-color:white;
    }
    .process p{
        font-size: 18px;
        margin-top: -15px;
    }
    .heading h2{
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
    }
    .heading-black-text{
        color: black;
        font-weight: bold;
    }
    .heading-green-text{
        color: #68b045;
        font-weight: bold;
    }
    .wholecircle{
         display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 3px;
        margin-left: 1px;
        max-width: 100%;
    }
    .picturesportion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 3px;
        margin-left: 1px;
        max-width: 100%;
    }
    
    .step img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
        
    }
    .step p{
        margin: 0;
        font-size: 16px;
    }
    .circle-picture{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -20px;
        left: 22px;
        transform: translateX(-50%);
        width: 40px;
        height: 20px;
    
    }
    .samprocess{
        position: relative;
        /* padding-top: 45px; */
        padding: 10px;
        background-color: #f4f4f4;
        margin-left: 50px;
        width: 65px;
        height: 65px;
        border: 1px solid black;
        border-radius: 50% 50% 50% 50%;
        padding-left: 15px;
    }
    .san{
        margin-left: -10px;
        margin-right: -10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 20px;
    }
    .circle-picture img{
        width: 80%;
        height: 80%;
        
    }
    H6{
        font-weight: normal;
        margin-top: -3px;
        font-size: 19px;
        margin-left: 1px;
        align-items: center;
    }
    .z{
        max-width: 100%;
        height: auto;
        margin-top: 120px;
    }
    @media (max-width: 600px) {
        .heading h2{
            font-size: 22px;
        }
        .process p{
            font-size: 16px;
            padding: 0 15px;  
        }
        .wholecircle{
            flex-direction: column;
        gap: 30px;
    }
    .samprocess {
        width: 60px;
        height: 60px;
        padding-left:8px ;
        margin-left: 10px;

    }
.san {
grid-template-columns: 1fr;
gap: 20px;
}
h4{
    font-size: 16px;
    margin-left: 0;
}
h6 {
    font-size: 14px;
}
.circle-picture img{
    width: 75%;
    height: auto;
}
.z{
    margin-top: 80px;
}

    }
    
    /* start people about us */
    .people .person img {
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        background-color: white;
        margin-bottom: 15px; 
    }
    .people-about-us{
        background-color: rgb(172, 173, 174);
    }
    
    .portfolio-heading h2{
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
    }
    .person{
        border-radius: 0px;
    }
    .people-about-us{
        text-align: center;
        margin: 0px;
        margin-right: 0px;
        
    }
    
        .peopleaboutp {
            display: flex;
            justify-content: center; 
            align-items: center;     /
            height: 100%;            
            text-align: center;  
            margin-bottom: 20px;  
              
        }
    .portfolio-heading{
        margin-bottom: 10px;
    }
    .people{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    .person{
        display: flex;
        align-items: center;
        width: 50%;
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
    }
    .person p{
        margin-top: 30px;
        line-height: 0.5em;
        
    }
    .people-about-us p{

        margin-top: 10px;
    }
    
    /* for line btw pic */
    .people .person:first-child{
        border-right:2px solid gray;
        border-bottom: 2px solid gray;
    }
    .people .person:nth-child(2)
    {
        border-bottom: 2px solid gray;
    }

    .people .person:nth-child(3){
        border-right: 2px solid gray;
    }
    .people .person:nth-child(4){
        border-left: 0px solid gray;
    }
    .person img{
        width: 100px;
        height: auto;
        padding: 20px;
        margin-right: 15px;
    }
    .person p{
        font-size: 16px;
        margin: 0;
        text-align: left;
        line-height:1.5;
    }
    @media (max-width: 600px) {
        .portfolio-heading h2 {
            font-size: 1.5em; 
        }
    
        .peopleaboutp {
            flex-direction: column;
            text-align: center;
        }
    
        .people {
            display: block; 
            justify-content: center;
        }
    
        .person {
            width: 100%; 
            margin-bottom: 20px;
            text-align: center;
        }
    
        .person img {
            width: 80px;
            height: 80px;
            margin: 10px auto; 
        }
    
        .person p {
            font-size: 14px;
            margin-top: 10px;
            line-height: 1.4; 
        }
    
        .people-about-us p {
            font-size: 10px; 
            margin-top: 15px;
            margin-left: 0;
        }
    
        
        .people .person {
            border: none; 
        }
    }
    /* end  */
    /* @media (max-width: 600px) {
        .person img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .portfolio-heading h2{
            font-size: 1em;
        }
        .person p{
            font-size: 14px;
            line-height: 1em;
        }
        .people .person{
            border: none;
        }
        .peopleaboutp{
            flex-direction: column;
            text-align: center;
            margin-bottom: 10px;
        }
    } */
    /* start of our skill */
    .skill-heading h2{
        padding-top: 10px;
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
        margin-top: 8px;
        transition: transform 2s;
    }
    .skill-heading h2:hover{ transform: rotate(360deg);}

    .skill-black-text{
        color: black;
        font-weight: bold;
    }
    .skill-green-text{
        color: #68b045;
        font-weight: bold;
    }
    .skill-circles{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        margin-top: 50px;
        
        width: 1200px;
        height: 200px;
        margin-bottom: 50px;
    }
    .step{
        display: flex;
        flex-direction: column;
        
        margin: 0 15px;
    }
    .step p{
        margin: 0;
        text-align: center;
        font-size: 16px;
    }
    .step img{
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
    @media (max-width: 600px) {
        .skill-heading h2{
            font-size: 1.5rem;
        }
        .skillp p{
            font-size: 15px;
            padding: 0 10px;
        }
        .skill-circles{
            height: auto;
            width: 100%;
            margin-top: 20px;
        flex-direction: column;  
    justify-content: center;  
    }
    .step{
        text-align: center;
        margin: 20px 0;
    }
    .step p{
        font-size: 15px;
    }
    .step img {
        width: 50px;
        height: 50px;
    }
    
    }
    /* end of our skill
start YOUR NEW PROJECT */
H2{
    font-size: 0PX;
}
.new-project{
    background-color: #68b045;
    color: white;
    text-align: center;
    padding: 20px;
}
.u, .v, .w{
    margin-right: 20px;
}
.new-project h2{
    color: white;
    font-size: 4rem;
    margin-top: 0px;
    margin-bottom: 50px;
    
}
input[type="text"]{
    width: 100%;
    max-width: 180px;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 5px;
}
input[type="email"]{
    width: 100%;
    max-width: 180px;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 5px;
}
button{
    background-color: rgb(229, 196, 33);
    color: black;
    font-weight: bold;
    margin-top: 10px;
    
    padding: 15px 30px;
    border-bottom: 4px solid red;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
input::placeholder{
    color:rgb (172 170 170);
    font-size: 14px;
    
}
@Media (max-width:600px) {
    .new-project h3{
font-size: 3rem;
color: purple;
margin-top: 0px;
    }
    .new-project{
        padding: 30px;
    }
    .button{
        width: 90%;
    }
    input[type="text"], input[type="email"]{
        width: 90%;
        font-size: 14px;
    }


}
/* end of new project */
/* start of contact us */
.our-contacts h2{
    font-size: 3rem;
    margin-top: 0px;
    font-weight: bold;
    

}
.black-text4{
    color: black;
    font-weight: bold;
    font-size: 2rem;
}
.green-text5{
    color: rgb(3, 172,3);
    font-size: 2rem;
    font-weight: bold;
}
.our-contactsp{
    margin-top: 20px;
    line-height: .9;
}
.anu{
    display: flex;
    gap: 50px;
    margin-left: 250px;
}
.anu p{
    margin: 0;
    display: flex;
    /* align-items: center; */
    gap: 10px;
    color: rgb(6, 5, 5);
    font-size: 18px;

    
}
/* .map{
    width: 200%;
    
    align-items: center;
    margin: 10px 0px;
} */
/* .google-map-embed{
    width: 1500px;
    height: 450px;
    border: 0;
} */

.anu img{
    width: 30px;
    height: 30px;
    }
.nas{
    margin-left: 50px;
}
.nas p{
    font-size: 20px;
    align-items: center;
    gap: 15px;
    
}
.nas img{
    width: 20px;
    height: 20px;
    
}
@media (max-width:600px;){
    .our-contacts{
        text-align: center;
        padding: 20px;
    }
    .our-contactsp{
        font-size: 14px;
        margin-top: 10px;
        
    }
    .our-contacts h2{
        font-size: 2rem;
        
    }
    .anu{
        display: block;
        gap:15px;
        margin: 0 auto;
    }
    .anu p{
        font-size: 15px;
    text-align: center;
        margin: 5px 0;
    
    }
    .anu img{
        width: 25px;
        height: 25px;
    }
    .map{
        width: 100%;
        padding: 0;
    }
    
    .map iframe{
       width: 50% !important;
        height: 200px !important;
        
    }
    .nas{
        margin-left: 0;
        margin-top: 20px;
    }
    .nas p{
        font-size: 15px;
        align-items: center;
    }
    .nas img{
      width: 20px;  
      height: 20px;
    }
}




/* end of our contacts
start of footer */
footer p:last-child {
    text-align: left;
}
footer p:first-child {
    text-align: left; 
}
footer{
    background-color: #538935;
    color: white;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;

    padding-left: 30px;
}
.footer-logo{
    flex: 1;
    margin-right: 20px;

}
.footer-logo p{
    float: left;
    width: 30px;
    word-wrap:break-word ;
    white-space:normal;
    margin-bottom: 10px;
    margin-left: 40px;
    
   
    
}
.footer-logo img{
    padding-top: 90px;
    width: 90px;
}
.footer-links{
    display: flex;
    flex: 3;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
 .services, .useful-links, .contacts-footer{
    flex: 1;
    padding-top: 20px;
}
.services
{
    
    margin-top: 25px;
    font-size: 50;
    line-height: 1.5;
    margin-left: 60px;
    
}
.useful-links {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50;
    line-height: 1.5;
}
.contacts-footer {
    padding-left: 20px;
}
h4{
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
}
.services-a, .useful-links-a{
    color: white;
    text-decoration: underline;
    
}
.services a:hover, .useful-links a:hover{
    color: red;
    text-decoration: underline;
}
.contacts-footer img{
    width: 25px;
    height: auto;

}
.contacts-footer p{
    font-size: 20;
    display: flex;
    align-items: center;
    
    margin-bottom: 1px;
    line-height: .9;
    
}
.contacts-footer img{
    width: 17px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 0px;
}
.followus-footer img{
    width: 20px;
    height: auto;
    margin-right: 10px;
    
}
.footer-links:before, .footer-links:after{
    content: '';
    position: absolute;
    top: 60px;
    bottom: 40px;
    width: 2px;
    background-color: lightgreen;
}
.footer-links:before{
    left: 35%;
}
.footer-links:after{
    left: 65%;
}
.author h4{
    color: white;
    text-align: center;
}
.services a{
    color: white;
}
.useful-links a{
    color: white;
}
.services h3{
    font-size:50;
    margin-top: 10px;
    margin-left: 4px;
    
}
.useful-links h3{
    font-size:50;
    margin-top: 35px;
    margin-left: 4px;
    
    }
    .contacts-footer H3{
        font-size: 50;
        margin-top: 35PX;
        margin-left: 4px;
    }
    .followus-footer h3{
        font-size: 50;
        margin-top: 3px;
        margin-bottom: 10px;
    }
    .followus-footer a{
    margin-left: -10px;
    }

    /* advantage css */
    .sam{
        position: relative;
        padding-top: 10px;
        padding: 10px;
        background-color: #f4f4f4;
        margin-left: 30px;
        width: 70px;
        height: 70px;
        border-radius: 50% 50% 50% 50%;
        padding-left: 25px;
    }
    .san h3 {
        margin-bottom: 1px;
        margin-left: 35px;
    }
    
    .san p {
        margin-top: 1px; 
    }
    .samp{
        position: relative;
        padding-top: 10px;
        padding: 10px;
        background-color: #f4f4f4;
        margin-left: 30px;
        margin-top: 0px;
        border-radius: 50% 50% 50% 50%;
        padding-left: 25px;
        width: 70px;
        height: 80px;
    }
    .samph{
        margin-top: 5px;
    }
    .san{
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 20px;
        padding-top:0 ;
    }
    .picturesportion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 3px;
        margin-left: 3px;
        margin-right:1px;
        max-width: 100%;
        
        padding-top: 0;
    }
    .z{
        margin-top: -1px;
    }
    .reader a {
        color: #68b045;
        margin-left: 60px;
    }
     @media (max-width: 600px) {
    footer {
        
      flex-direction: column;
      padding-right: 10px; 
      padding-left: 10px;
      align-items: center;
      text-align: center;
    }
  
    .footer-logo,  {
      margin-right: 0
      text-align:center;
    }
    .contacts-footer p{
         margin-left: 60px;
    }
    .footer-links {
      display: block;
      margin-top: 20px; 
    
    }
  
  
    .useful-links, .contacts-footer {
      padding: 0;
      margin-bottom: 20px; 
    
    }
    .services h3{
        
        margin-left: -60px;
    
    }
  
    .footer-logo img {
      width: 80px; 
    }
    .services a{
        font-size: 20px;
        
        margin-left: -80px;
    }
    .useful-links a {
      font-size: 20px;
      
    }
    .useful-links a{
        font-size: 20px;
        text-align: start;
    }
    .contacts-footer p{
        align-items: center;
    }
    .contacts-footer p {
      font-size: 18px;
    }
  
    .followus-footer img {
      width: 35px;
    }
  
    .footer-links:before, .footer-links:after {
      display:none; 
    }
  